<!DOCTYPE html>
<html>
<head>
  <style>
  div.myDiv {
    width: 100%;
    height: 100%;
   
}
  div.Div {
    width: 100%;
    height: 100%;
   
}
	  
.img-circle {
    border-radius: 50%;
}
#parent_div_1{
    width:25%;
    height:100%;
    border-radius: 50%; 
    border:1px solid white;
    margin-right:10px;
    margin-left:20px;
    float:left;
}

p{
color:black}

#parent_div_2{
    width:70%;
    height:100%;
    border:1px solid white;
    margin-right:10px;
    float:left;
    background-color: white;
}
#parent_div_3{
    width:30%;
    height:300px;
    border:1px solid white;
    margin-right:10px;
    margin-left:20px;
    float:left;
}


header, footer {
    padding: 1em;
    color: black;
    background-color: article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    clear: right;
    text-align: center;};
}

body {
    body background="Background.jpg";
}
h1 {
    background-color:white;
    border: 1px solid white;
    text-align: center;
}
p{
	padding: 0.4em;
}
</style>
  
<title>About Me</title>
</head>
<body background="Background.jpg">
<header>
   <h1 style="font-family:Papyrus;">About: Aarthi Ramsundar</h1>
</header>

<div id="myDiv">
 
<div id='parent_div_1'>
<div class ='child_div_1'><img class="img-circle" src="20170430_184538.jpg" alt="Aarthi Ramsundar" class="img-circle" style="width:100%;height:400px;"  ></div>


</div>

<div id='parent_div_2'>
<p style="font-family: Lucida Sans Unicode;">My name is Aarthi and I'm 16 years old. I live in Fremont, California, which is one of the awesomest places ever. I just finished
junior year in high school, and I'm spending my summer at the girls who code program at EA! I'm excited for senior year. 
My hobbies are coding, reading, and painting. This is my first webpage :) </p>
	
<p style="font-family:Lucida Sans Unicode;">Likes: coding, art, books, pokemon, math, and science </p>
	
<p style="font-family:Lucida Sans Unicode;">Dislikes: avocados</p>
	
<p style="font-family:Lucida Sans Unicode;">Fun Fact: My favorite color is green </p>
	
<p style="font-family:Lucida Sans Unicode;">Favorite Websites: <a href="https://code.org/">code.org</a>
	<a href="http://www.pokemon.com/us/">pokemon.com</a>
	<a href="https://www.canva.com/">canva</a>
	<a href="http://github.com">github</a>
	<a href="http://stackoverflow.com">stackoverflow</a>
	
<p style="font-family:Lucida Sans Unicode;">Favorites: glazed donuts, lockwood and co, wonder woman, moana, hidden figures </p>

</p></div>
</body>
</html>
